ENV=DEV
MYSQL_USER=mainuser
MYSQL_PASSWORD=strongPassword
MYSQL_DATABASE=cemaco_db
MYSQL_PORT=3306
MYSQL_HOST=mysql

JWT_SECRET=20250107JWTSECRET
JWT_EXPIRES_IN=8h
JWT_COOKIE_EXPIRES=28800000  # 8h
NODE_ENV=development
FRONTEND_URL=http://localhost:3000